{
  "name": "true-geo-page-renderer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "install:browser": "playwright install chromium"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.55.0",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "typescript": "^5.9.2"
  }
}
